/*Question 1: Menampilkan seluruh data rumah sakit yang berada di Kota Jakarta Pusat.*/

SELECT [Rumah Sakit].* FROM [Rumah Sakit] INNER JOIN Kota 
ON [Rumah Sakit].ID_Kota=Kota.ID_Kota
WHERE [Rumah Sakit].ID_Kota IN
	(SELECT ID_Kota FROM Kota WHERE ID_Kota='K05');
-----------------------------------------------------------------------------------------------------------------------------
/*Question 2: Menampilkan data pegawai yang tidak pernah melakukan transaksi.*/

SELECT Pegawai.* FROM Pegawai
WHERE NOT EXISTS
	(SELECT ID_Pegawai FROM Transaksi 
	WHERE Pegawai.ID_Pegawai=Transaksi.ID_Pegawai);
-----------------------------------------------------------------------------------------------------------------------------
/*Question 3: Menampilkan nama kurir yang melakukan pengiriman barang lebih dari rata-rata beserta jumlah
barang yang dikirimnya diurutkan berdasarkan abjad nama kurir.*/

SELECT Pengiriman.Nama_Kurir, SUM([DetailTransaksi].Jumlah_Barang) AS [Jumlah Barang yang Dikirim]
FROM Pengiriman INNER JOIN Transaksi ON Pengiriman.ID_Transaksi=Transaksi.ID_Transaksi
INNER JOIN [Detail Transaksi] ON Transaksi.ID_Transaksi=[DetailTransaksi].ID_Transaksi
GROUP BY Pengiriman.Nama_Kurir
HAVING SUM([Detail Transaksi].Jumlah_Barang) >
	(SELECT AVG(Jumlah_Barang) FROM [Detail Transaksi])
ORDER BY Pengiriman.Nama_Kurir;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 4: Menampilkan nama rumah sakit yang tidak memiliki pasien positif covid beserta nomor teleponnya.*/

SELECT NamaRS, No_Telp FROM [Rumah Sakit] 
WHERE Jumlah_PasienCovid=0;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 5: Menampilkan seluruh data transaksi yang dilakukan pada bulan Juni.*/

SELECT Transaksi.* FROM Transaksi 
WHERE Tanggal LIKE '2020-06%';
-----------------------------------------------------------------------------------------------------------------------------
/*Question 6: Menampilkan semua data rumah sakit yang berada di zona merah urut dengan jumlah pasiennya.*/

SELECT [Rumah Sakit].*
FROM [Rumah Sakit] INNER JOIN Kota
ON [Rumah Sakit].ID_Kota=Kota.ID_Kota
WHERE Kota.StatusZona='Merah'
ORDER BY [Rumah Sakit].Jumlah_PasienCovid DESC;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 7: Menampilkan jumlah donasi yang diterima setiap rumah sakit dan menampikan jumlah pasien
diurutkan berdasarkan jumlah donasi.*/

SELECT [Rumah Sakit].NamaRS,[Rumah Sakit].Jumlah_PasienCovid,SUM(Donasi.[Jumlah(Rp)]) AS [Jumlah Donasi yang Diterima]
FROM [Rumah Sakit] INNER JOIN [Detail Donasi] ON [Rumah Sakit].ID_Rumah_Sakit=[Detail Donasi].ID_Rumah_Sakit
INNER JOIN Donasi ON [Detail Donasi].ID_Donasi=Donasi.ID_Donasi
GROUP BY [Rumah Sakit].NamaRS, [Rumah Sakit].Jumlah_PasienCovid
ORDER BY [Jumlah Donasi yang Diterima] DESC;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 8: Menampilkan seluruh data donatur yang berdonasi lebih dari 1 kali*/

SELECT Donatur.* 
FROM Donatur INNER JOIN Detail_Donatur ON Donatur.ID_Donatur=Detail_Donatur.ID_Donatur
INNER JOIN Donasi ON Detail_Donatur.ID_Donasi=Donasi.ID_Donasi
GROUP BY Donatur.ID_Donatur,Donatur.NamaDonatur,Donatur.Email_Donatur,Donatur.NoTelp,Donatur.Alamat
HAVING COUNT([Detail_Donatur].ID_Donatur)>1;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 9: Menampilkan data nama pegawai, email pegawai, dan no telp pegawai 
yang menangani transaksi dan merupakan manager*/

SELECT Pegawai.ID_Pegawai, NamaPegawai,Pegawai.email,Pegawai.Telp
FROM Pegawai INNER JOIN Transaksi ON Pegawai.ID_Pegawai=Transaksi.ID_Pegawai
WHERE Pegawai.Jabatan='Manager'
GROUP BY Pegawai.NamaPegawai,Pegawai.email,Pegawai.Telp,Pegawai.ID_Pegawai,Pegawai.Jabatan,Pegawai.Tgl_Lahir
ORDER BY Pegawai.ID_Pegawai;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 10: Menampilkan seluruh data barang yang harganya melebihi rata rata seluruh barang*/

SELECT * FROM Barang
WHERE Harga>
	(SELECT AVG(Harga) FROM Barang);
-----------------------------------------------------------------------------------------------------------------------------
/*Question 11: Menampilkan nama pegawai beserta barang yang ditangani
untuk mengetahui pertanggung jawaban barang tersebut*/

SELECT Pegawai.NamaPegawai, Barang.NamaBarang, Barang.ID_Barang
FROM Pegawai INNER JOIN Transaksi ON Pegawai.ID_Pegawai=Transaksi.ID_Pegawai 
INNER JOIN [Detail Transaksi] ON Transaksi.ID_Transaksi=[Detail Transaksi].ID_Transaksi
INNER JOIN Barang ON [Detail Transaksi].ID_Barang=Barang.ID_Barang
GROUP BY NamaPegawai,NamaBarang,Barang.ID_Barang;
-----------------------------------------------------------------------------------------------------------------------------
/*Question 12: Menampilkan rumah sakit yang mendapatkan donasi diatas bulan maret 
untuk mengetahui rumah sakit mana yang siap lebih awal dalam penanganan Covid 19*/

SELECT [Rumah Sakit].NamaRS, Donasi.Tanggal_Donasi
FROM [Rumah Sakit] INNER JOIN [Detail Donasi] ON [Rumah Sakit].ID_Rumah_Sakit=[Detail Donasi].ID_Rumah_Sakit
INNER JOIN Donasi ON [Detail Donasi].ID_Donasi=Donasi.ID_Donasi
WHERE Tanggal_Donasi IN 
	(SELECT Tanggal_Donasi FROM Donasi WHERE Tanggal_Donasi LIKE '2020-03%');
-----------------------------------------------------------------------------------------------------------------------------
/*Question 13: Menampilkan stok masing masing barang donasi 
untuk mengetahui kelangkaan barang dari yang paling langka ke yang paling banyak.*/

SELECT Barang.NamaBarang, sum([Detail Transaksi].Jumlah_Barang) AS [Stock Barang]
FROM Barang INNER JOIN [Detail Transaksi] ON Barang.ID_Barang=[Detail Transaksi].ID_Barang
GROUP BY Barang.NamaBarang
ORDER BY [Stock Barang];
-----------------------------------------------------------------------------------------------------------------------------
/*Question 14: Menambahkan kolom total transaksi untuk tiap transaksi yang dilakukan pada tabel transaksi dan
tampilkan seluruh data tabel transaksi setelah penambahan kolom tersebut.*/

SELECT Transaksi.[ID_Transaksi],Transaksi.ID_Pegawai,Transaksi.ID_Detail_Donasi,Transaksi.No_Invoice,Transaksi.Tanggal, 
SUM(Barang.Harga*[Detail Transaksi].Jumlah_Barang) AS [Total Transaksi] FROM Transaksi 
INNER JOIN [Detail Transaksi] ON Transaksi.ID_Transaksi=[Detail Transaksi].ID_Transaksi 
INNER JOIN Barang ON [Detail Transaksi].ID_Barang=Barang.ID_Barang
GROUP BY Transaksi.ID_Transaksi,Transaksi.ID_Pegawai,Transaksi.ID_Detail_Donasi,Transaksi.No_Invoice,Transaksi.Tanggal;


